<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Alumini</title>
    </head>
    
    <body>
        <div class="center">
            <h2 style="font-style:italic;color:darkviolet">Welcome to Alumini Login Page</h2>
            <form action="" method="post">
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label>User Email</label>
                </div>
                <div class="txt_field">
                    <input type="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <input type="submit" value="Login">
                <div class="Register_link">
                    Don't have an account? <a href="./Registernew.html">Register</a>
                </div>
                
                
            </form>
        </div>
    </body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('./svrecoutside.JPG');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;
           

        }
        .center{
            position: absolute;
            top: 62%;
            left: 82%;
            transform: translate(-50%,-50%);
            width: 500px;
            height: 450px;
            background: white;
            border-radius: 75px;
            box-shadow: -20px 20px 10px rgba(0,0,0,0.5);
           
            
            
        }
        .center h2{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
            font-size: 35px;

        }
        .center form{
            padding-left:  40px;
            padding-right: 40px;
            border-bottom: 1px;
            box-sizing: border-box;
        }
        form .txt_field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: 2s;
        }
        .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: 2s;
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -5px;
            color: #2691d9;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            width: 100%;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 30px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: .2s;
        }
        .Register_link{
            margin: 50px 0;
            text-align: center;
            font-size: 27px;
            color: #666666;
        }
        .Register_link a{
            color: #2691d9;
            text-decoration: none;
        }
        .Register_link a:hover{
            text-decoration: underline;
        }
        
            
        

        
    </style>
    

</html>