<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <div class="form">
 <h2 style="font-style:italic;color:rgb(249, 249, 252)">Registration</h2>        <form action="">
            <label>Full name:</label>
            <input type="text" placeholder="Enter Fullname" required>
            <br>
            <label>Email:</label>
            <input type="email" placeholder="Enter Email" required>
            <br>
            <label>Roll No:</label>
            <input type="text" placeholder="Enter roll number" required>
            <br>
            <label>Branch:</label>
            <input type="text" placeholder="Enter Branch" required>
            <br>
            <label>Mobile No:</label>
            <input type="number" placeholder="Enter number" required>
            <br>
            <label>Password:</label>
            <input type="password" placeholder="Enter password" required>
            <br>
            <br>

            

            <center>
                <input type="button" value="Register" id="submit">
            </center>

        </form>
    </div>

    
</body>

<style>
    body{
          margin: 0;
          padding: 0;
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
          overflow: hidden;
          background-image: url(./inside.JPG);
          text-align: center;
          font-weight: bold;
          font-size: 1.5em;
}
.form{
            
            position: absolute;
            top: 25%;
            left: 53%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 500px;
            background: white;
            border-radius: 75px;
            

} 
    
    div.form{
        background:transparent;
        width: 12cm;
        padding: 10px 20px;
        border-radius: 175px;
    }

    label{
        width: 140px;
        display: inline-block;
        margin: 0.2cm;
        font-size: 16px;
        font-weight: bold;
    }

    input{
        padding: 4px;
        margin: 5px;
        font-size: 16px;
        border-radius: 10px;
        border: 1px solid #f9f9f9;
        width: 7cm;
    }

    input#submit{
        width: 200px;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 30px;
            color: #e9f4fb;
            font-weight: 500;
            cursor: pointer;
            outline: none;
        }
    input#submit:hover{
        background-color: green;
        color: #f9f9f9;
    }
     h2{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
            font-size: 45px;
            

        }
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: .2s;
        }
        body label{
            font-size: 20px;
        }
</style>
</html>