<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Your Account</title>
    <link rel="icon" href="svreclogo.jfif" />
    <link rel="stylesheet" href="Register.css" />
  </head>
  <body>
      <div class="center">
        <h2 style="font-style:italic;color:rgb(20, 21, 20)">Registration</h2>
    <form action="" method="post" >
        
      <label>Name :</label>
      <input
        type="text"
        name="name"
        placeholder="Enter Your Name"
        required
      /><br />
      <br />
      Branch :
      <select id="selectbranch">
        <option value="">---select Your Branch---</option>
        <option name="Branch">CSE</option>
        <option name="Branch">ECE</option>
        <option name="Branch">AI</option>
        <option name="Branch">MECH</option>
        <option name="Branch">CIVIL</option>
        <option name="Branch">EEE</option></select
      ><br />
      <br />
      Roll No :
      <input
        type="text"
        name="Roll No"
        placeholder="Enter Your Roll No"
        required
      /><br /><br />
      Email :
      <input
        type="email"
        name="email"
        placeholder="Enter Your Email Id"
        required
      />
      <br /><br />
      Password :
      <input
        type="password"
        name="password"
        placeholder="Enter your password"
        required
      /><br />
      <br />
      <div class="regr">
      <input type="submit" value="Register" />
    </div>
    
    </form>
</div>
  </body>
  <style>
      body{
          margin: 0;
          padding: 0;
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
          overflow: hidden;
          background-image: url(./inside.JPG);
          text-align: center;
          font-weight: bold;
          font-size: 1.5em;
}




.center{
            
            position: absolute;
            top: 30%;
            left: 72%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 500px;
            background: skyblue;
            border-radius: 75px;
            box-shadow: -20px 20px 10px rgba(0,0,0,0.5);

} 
.center h2{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid white;
            font-size: 45px;
            

        }

        body input{
    font-size: 20px;
    border-radius: 10px;
}
 
#selectbranch{
    font-size: 20px;
    border-radius: 10px;
   
}
input[type="submit"]{
            width: 150px;
            height: 50px;
            border: 1px solid;
            background: rgb(11, 184, 11);
            border-radius: 25px;
            font-size: 30px;
            color: #e9f4fb;
            font-weight: 500;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: .2s;
        }

        



  </style>
</html>
